<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: arial;
        }
       .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: black;
       }
       img{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
       }
       h1{
        margin-bottom: 20px;
        color: black;
        font-size: 2.5rem;
        text-align: center;
       }
       input[type="text"]{
        padding: 10px;
        border: 1px solid #ccc;
        width: 80%;
        margin-bottom: 10px;
        max-width: 300px;
       }
       input[type="submit"] {
        padding: 10px 20px;
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: white;
        border-radius: 5px;
        background-color: blue;
       }
       input[type="submit"]:hover {
            background-color: rgb(20, 0, 200);
        }

    </style>
    <img src="WhatsApp Image 2025-01-04 at 22.54.28_191e43dd.jpg" alt="background image">
  <div class="content">
    <h1>Welcome To Orion Store</h1>
    <input type="text" placeholder="Enter your User Name">
    <form action="./test.html">
    <input type="submit" value="sign up">
   </form>
   <!--<a href="/test.html" style="color: rgb(25, 0, 255);position: absolute; left: 45%;top:55%;">go to Orion.com </a>-->
  </div>
</body>
</html>